from aoc_20.day_03 import a, b


def test_a():

    assert (
        a(
            [
                [".", ".", "#", "#", ".", ".", ".", ".", ".", ".", "."],
                ["#", ".", ".", ".", "#", ".", ".", ".", "#", ".", "."],
                [".", "#", ".", ".", ".", ".", "#", ".", ".", "#", "."],
                [".", ".", "#", ".", "#", ".", ".", ".", "#", ".", "#"],
                [".", "#", ".", ".", ".", "#", "#", ".", ".", "#", "."],
                [".", ".", "#", ".", "#", "#", ".", ".", ".", ".", "."],
                [".", "#", ".", "#", ".", "#", ".", ".", ".", ".", "#"],
                [".", "#", ".", ".", ".", ".", ".", ".", ".", ".", "#"],
                ["#", ".", "#", "#", ".", ".", ".", "#", ".", ".", "."],
                ["#", ".", ".", ".", "#", "#", ".", ".", ".", ".", "#"],
                [".", "#", ".", ".", "#", ".", ".", ".", "#", ".", "#"],
            ]
        )
        == 7
    )


def test_b():

    assert (
        b(
            [
                [".", ".", "#", "#", ".", ".", ".", ".", ".", ".", "."],
                ["#", ".", ".", ".", "#", ".", ".", ".", "#", ".", "."],
                [".", "#", ".", ".", ".", ".", "#", ".", ".", "#", "."],
                [".", ".", "#", ".", "#", ".", ".", ".", "#", ".", "#"],
                [".", "#", ".", ".", ".", "#", "#", ".", ".", "#", "."],
                [".", ".", "#", ".", "#", "#", ".", ".", ".", ".", "."],
                [".", "#", ".", "#", ".", "#", ".", ".", ".", ".", "#"],
                [".", "#", ".", ".", ".", ".", ".", ".", ".", ".", "#"],
                ["#", ".", "#", "#", ".", ".", ".", "#", ".", ".", "."],
                ["#", ".", ".", ".", "#", "#", ".", ".", ".", ".", "#"],
                [".", "#", ".", ".", "#", ".", ".", ".", "#", ".", "#"],
            ]
        )
        == 336
    )
